{
  "name": "Web tools",
  "description": "Web tools",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab", "scripting"]
}